<!doctype html> 
<html lang="en"> 
<head> 
	<!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129873946-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-129873946-1');
	</script>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>APRIL SHIN | UX/Product Designer</title>
  <link rel="shortcut icon" href="img/favicon_logo3.ico">
  <link rel="apple-touch-icon" href="img/favicon_logo3.ico">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="css/basicstyle.css">
	<link rel="stylesheet" href="css/aboutnew.css">
	
  <!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head> 

<body>
    <a href="#maincontent" class="jump">Jump to Content</a>
	<header class="header">
      <h1 class="logo">
        <a href="index.html"> <img src="img/newlogo.png" alt="logo" class="logoimg"></a>
      </h1>
    <nav aria-label="navigation">
				<ul class="nav-menu">
					<li class="#home nav-home"><a href="index.html">HOME</a></li>
					<li class="#news nav-work"><a href="work.html">GALLERY</a></li>
					<li class="#contact nav-blog"><a href="blog.html">BLOG</a></li>
					<li class="#about nav-contact"><a href="aboutnew.html">CONTACT</a></li>
					</ul>	
    </nav>
  </header>	
  

	  <article class="intro">
    <h2 hidden="hidden">April's Message</h2>
    <p class="intro-contents">
    <br>Follow your <span class="red">heart</span> and <span class="red">passion.</span>
      <br>I'm so in love with what I do.  
  </p>
	</article>
	
    <figure class="card card1">     
        <img class="rwd-img" src="img/profile_rec.jpg" alt="uber">
    </figure>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  
 <main class="main" id="maincontent"></main>
  <h2 hidden="hidden">April's Message</h2>
  <article class="intro-sub">
    <div class="column2">
        <br>      
        As a previous analyst at JPMorgan, the Boston Consulting Group, <br> 
        aspiring startups,
        I truly realized that a core part of every business is <br> <span class="red">true understanding of users’ perspectives</span>
        and <br>how to
        incorporate them into <span class="red">strategic business decisions</span>. 


        <br><br>In this sense, I believe User Experience Design is 
        <br>all about <span class="red">strategic and creative problem-solving</span> in
        our everyday lives. 
        <br>This is something that I know I love doing, with <span class="red">unstoppable passion</span>. 

        <br><br>I'm a firm believer that our society will always be made better 
        through <br>
        the efforts of those who strive passionately, dare fiercely,
        and dream wildly.
        <br>Through my design, this is who I wish to be.
        
        <br><br>Are you also one of those believers? Please <a class="get-in-touch" href="mailto:ezshin@umich.edu">get
          in touch!</a>     
        </div>
      </article>

  

  <div class="contact_container" id="contact_container">  
      <form id="contact" method="post" action="https://formspree.io/xqkzjzzr">
        <h2>Contact Form</h2>
        
        <fieldset>
          <input aria-label="name" placeholder="Your name" id="name" type="text" required>
        </fieldset>
        <fieldset>
          <input aria-label="email" placeholder="Your Email Address" id="email" type="email" required title="must be alphanumeric in 6-12 chars">
        </fieldset>
        <fieldset>
          <input aria-label="phonenumber" placeholder="Your Phone Number (optional)" id="phone" type="tel" >
        </fieldset>
        <fieldset>
          <input aria-label="website" placeholder="Your Web Site (optional)" id="website" type="url" >
        </fieldset>
        <fieldset>
          <textarea aria-label="message" placeholder="Type your message here...." id="message" required></textarea>
        </fieldset>
        <fieldset>
          <button aria-label="submit" name="submit" type="submit" id="contact-submit" data-submit="...Sending">SUBMIT</button>
        </fieldset>
      </form>
    </div>
    

<div class="wrap">
  <div class="preloader--icons">
    <svg class="icon icon-1">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heranca-vini"></use>
    </svg>
    <svg class="icon icon-2">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heranca-azeite"></use>
    </svg>
    <svg class="icon icon-3">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-heranca-alimentar"></use>
    </svg>
  </div>
</div>
 
	<footer class="footer">
    <address>
      <a target="_blank" href="https://dribbble.com/april_e_shin" class="fa fa-dribbble" aria-label="dribbble"></a>
            <a target="_blank" href="https://medium.com/@ezzyy04" class="fa fa-medium" aria-label="medium"></a>
            <a target="_blank" href="https://www.linkedin.com/in/aprileshin/" class="fa fa-linkedin" aria-label="linkedin"></a>
            <a target="_blank" href="mailto:ezshin@umich.edu" class="fa fa-google" aria-label="email"></a>
    </address>
    <small class="copyright">&copy; 2018 Designed & Coded by April Euljin Shin.</small>
  </footer>
</body>